{
  "name": "Match-Calendar",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.2.19",
    "moment": "~2.7.0",
    "moment-timezone": "~0.2.0",
    "angular-cookies": "~1.2.19",
    "font-awesome": "~4.1.0",
    "angular-markdown-directive": "~0.3.0",
    "angular-ui-router": "~0.2.10",
    "angular-bootstrap": "~0.11.0",
    "bootstrap": "~3.2.0",
    "ng-clip": "~0.2.1",
    "angular-intro.js": "~1.1.2",
    "animate.css": "~3.2.0",
    "venturocket-angular-slider": "~0.3.2",
    "angular-animate": "~1.2.19"
  },
  "resolutions": {
    "angular": "~1.2.19"
  }
}
