{
    "name": "ultrasoftcore/match-calendar",
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "UltraSoftcore\\MatchCalendar\\": "src/"
        }
    }
}
