{
    "name": "match-calendar",
    "version": "1.1.0",
    "main": "server.js",
    "dependencies": {
        "express": "4.13.x"
    },
    "devDependencies": {
        "angular": "1.4.x",
        "angular-animate": "1.4.x",
        "angular-bindonce": "git://github.com/Pasvaz/bindonce.git#rebind-debug",
        "angular-elastic": "2.5.x",
        "angular-localforage": "1.2.x",
        "angular-messages": "1.4.x",
        "angular-sanitize": "1.4.x",
        "angular-truncate-2": "0.4.x",
        "angular-ui-bootstrap": "0.14.x",
        "angular-ui-router": "0.2.x",
        "angularjs-slider": "2.1.x",
        "bootstrap-sass": "3.3.x",
        "font-awesome": "4.5.x",
        "he": "0.5.x",
        "localforage": "1.3.x",
        "lodash": "3.10.x",
        "moment-timezone": "0.4.x",
        "ng-clip": "0.2.x",
        "outdated-browser": "git://github.com/burocratik/outdated-browser.git#1.1.2",
        "snuownd": "1.1.x",
        "zeroclipboard": "2.1.x",

        "gulp": "3.9.x",
        "gulp-util": "3.0.x",
        "run-sequence": "1.1.x",
        "del": "2.2.x",

        "babel-core": "6.3.x",
        "babel-plugin-transform-runtime": "6.3.x",
        "babel-plugin-transform-es2015-modules-commonjs": "6.3.x",
        "babel-preset-es2015": "6.3.x",

        "webpack": "1.12.x",
        "webpack-dev-server": "1.14.x",
        "appcache-webpack-plugin": "1.2.x",
        "extract-text-webpack-plugin": "0.9.x",
        "html-webpack-plugin": "2.0.x",
        "autoprefixer": "6.1.x",
        "node-sass": "3.4.x",
        "json-loader": "0.5.x",
        "sass-loader": "3.1.x",
        "css-loader": "0.x.x",
        "file-loader": "0.8.x",
        "url-loader": "0.5.x",
        "style-loader": "0.x.x",
        "babel-loader": "6.2.x",
        "imports-loader": "0.6.x",
        "exports-loader": "0.6.x",
        "raw-loader": "0.5.x",
        "jshint-loader": "0.8.x",
        "jscs-loader": "0.2.x",
        "jscs": "2.7.x",
        "jshint": "2.9.1-rc1"
    },
    "jscsConfig": {
        "preset": "node-style-guide",
        "validateIndentation": 4,
        "maximumLineLength": 120,
        "requireTrailingComma": false,
        "requireCapitalizedComments": { "allExcept": ["jshint"] },
        "esnext": true
    },
    "jshintConfig": {
        "browser": true,
        "bitwise": true,
        "curly": false,
        "eqeqeq": true,
        "esversion": 6,
        "esnext": true,
        "forin": true,
        "freeze": true,
        "funcscope": false,
        "globals": {},
        "iterator": true,
        "latedef": true,
        "maxcomplexity": 10,
        "maxdepth": 4,
        "noarg": true,
        "nocomma": true,
        "node": true,
        "nonbsp": true,
        "nonew": true,
        "notypeof": true,
        "shadow": true,
        "singleGroups": true,
        "strict": false,
        "undef": true,
        "unused": true,
        "varstmt": true
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.12.0"
    },
    "scripts": {
        "build": "gulp build",
        "dev": "gulp dev"
    }
}
